root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,t_s_smirnova
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,t_s_smirnova
fax:*::
voice:*::
cdrom:*::ubuntu,t_s_smirnova
floppy:*::ubuntu,t_s_smirnova
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,t_s_smirnova
dip:*::ubuntu,t_s_smirnova
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,t_s_smirnova
sasl:*::
plugdev:*::ubuntu,t_s_smirnova
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,t_s_smirnova
lxd:!::ubuntu,t_s_smirnova
_chrony:!::
systemd-coredump:!!::
ubuntu:!::t_s_smirnova
google-sudoers:!::t_s_smirnova
t_s_smirnova:!::
