root:*:18934:0:99999:7:::
daemon:*:18934:0:99999:7:::
bin:*:18934:0:99999:7:::
sys:*:18934:0:99999:7:::
sync:*:18934:0:99999:7:::
games:*:18934:0:99999:7:::
man:*:18934:0:99999:7:::
lp:*:18934:0:99999:7:::
mail:*:18934:0:99999:7:::
news:*:18934:0:99999:7:::
uucp:*:18934:0:99999:7:::
proxy:*:18934:0:99999:7:::
www-data:*:18934:0:99999:7:::
backup:*:18934:0:99999:7:::
list:*:18934:0:99999:7:::
irc:*:18934:0:99999:7:::
gnats:*:18934:0:99999:7:::
nobody:*:18934:0:99999:7:::
systemd-network:*:18934:0:99999:7:::
systemd-resolve:*:18934:0:99999:7:::
systemd-timesync:*:18934:0:99999:7:::
messagebus:*:18934:0:99999:7:::
syslog:*:18934:0:99999:7:::
_apt:*:18934:0:99999:7:::
tss:*:18934:0:99999:7:::
uuidd:*:18934:0:99999:7:::
tcpdump:*:18934:0:99999:7:::
sshd:*:18934:0:99999:7:::
landscape:*:18934:0:99999:7:::
pollinate:*:18934:0:99999:7:::
_chrony:*:18934:0:99999:7:::
systemd-coredump:!!:18947::::::
ubuntu:!:18947:0:99999:7:::
t_s_smirnova:*:18947:0:99999:7:::
lxd:!:18947::::::
